
T16CC 000:069 SEGGER J-Link V4.72a Log File (0000ms, 0068ms total)
T16CC 000:069 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0068ms total)
T16CC 000:069 Logging started @ 2018-07-05 10:57 (0001ms, 0069ms total)
T16CC 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T16CC 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0026ms, 0095ms total)
T16CC 000:096 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T16CC 000:096 JLINK_ExecCommand("ProjectFile = "E:\FM-Base\Project\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0021ms, 0116ms total)
T16CC 000:125 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0123ms total)
T16CC 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0123ms total)
T16CC 000:132 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T16CC 000:132 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0123ms total)
T16CC 000:132 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T16CC 000:150 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0123ms total)
T16CC 000:150 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T16CC 000:157 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T16CC 000:163 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0123ms total)
T16CC 000:192 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0128ms total)
T16CC 000:197 JLINK_SetSpeed(500) (0001ms, 0129ms total)
T16CC 000:198 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0146ms, 0275ms total)
T16CC 000:344 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0275ms total)
T16CC 000:344 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0275ms total)
T16CC 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0275ms total)
T16CC 000:350 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0275ms total)
T16CC 000:350 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0278ms total)
T16CC 000:353 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T16CC 000:353 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0278ms total)
T16CC 000:353 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0280ms total)
T16CC 000:355 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T16CC 000:355 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T16CC 000:355 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T16CC 000:355 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T16CC 000:355 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T16CC 000:355 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0282ms total)
T16CC 000:357 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0283ms total)
T16CC 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0284ms total)
T16CC 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T16CC 000:359 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 0315ms total)
T16CC 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0315ms total)
T16CC 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T16CC 000:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0317ms total)
T16CC 000:392 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T16CC 000:393 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T16CC 000:423 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0320ms total)
T16CC 000:447 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T16CC 000:447 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T16CC 000:447 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T16CC 000:471 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0320ms total)
T16CC 000:486 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0321ms total)
T16CC 000:487 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0322ms total)
T16CC 000:488 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0325ms total)
T16CC 000:491 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0327ms total)
T16CC 000:493 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T16CC 000:493 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T16CC 000:501 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0011ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T16CC 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0339ms total)
T16CC 000:514 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0339ms total)
T16CC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T16CC 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T16CC 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T16CC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T16CC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0007ms, 0346ms total)
T16CC 000:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0367ms total)
T16CC 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0382ms total)
T16CC 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T16CC 000:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T16CC 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T16CC 000:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0367ms total)
T16CC 000:557 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0367ms total)
T16CC 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T16CC 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T16CC 000:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0369ms total)
T16CC 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T16CC 000:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T16CC 000:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T16CC 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T16CC 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0369ms total)
T16CC 000:559 JLINK_Go() (0005ms, 0374ms total)
T16CC 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0386ms total)
T16CC 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T16CC 000:577 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T16CC 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0376ms total)
T16CC 000:578 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0376ms total)
T16CC 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T16CC 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T16CC 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T16CC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T16CC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0376ms total)
T16CC 000:578 JLINK_Go() (0004ms, 0380ms total)
T16CC 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0380ms total)
T16CC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T16CC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T16CC 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:801 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T16CC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T16CC 000:831 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T16CC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:856 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T16CC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:879 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T16CC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:904 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T16CC 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T16CC 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0394ms total)
T16CC 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T16CC 000:945 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T16CC 000:947 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0382ms total)
T16CC 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T16CC 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T16CC 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T16CC 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T16CC 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0382ms total)
T16CC 000:948 JLINK_Go() (0006ms, 0388ms total)
T16CC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0402ms total)
T16CC 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T16CC 000:968 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0388ms total)
T16CC 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T16CC 001:044 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0013ms, 0401ms total)
T16CC 001:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T16CC 001:057 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T16CC 001:057 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T16CC 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T16CC 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T16CC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0006ms, 0409ms total)
T16CC 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 0415ms total)
T16CC 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0428ms total)
T16CC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T16CC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0415ms total)
T16CC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T16CC 001:085 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  A0 14 00 20 69 02 00 08 DB 0F 00 08 95 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T16CC 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T16CC 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0443ms total)
T16CC 001:112 JLINK_Go() (0005ms, 0448ms total)
T16CC 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T16CC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0460ms total)
T16CC 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0449ms total)
T16CC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0449ms total)
T16CC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T16CC 001:143 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  02 2F 01 D1 00 20 20 71 21 46 30 46 02 F0 BB FA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16CC 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T16CC 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T16CC 001:170 JLINK_Go() (0006ms, 0482ms total)
T16CC 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T16CC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T16CC 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0495ms total)
T16CC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T16CC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0482ms total)
T16CC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T16CC 001:194 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  01 90 01 98 00 F0 01 00 C8 B3 00 20 01 90 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T16CC 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T16CC 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0510ms total)
T16CC 001:222 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0510ms total)
T16CC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T16CC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T16CC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T16CC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T16CC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0510ms total)
T16CC 001:222 JLINK_Go() (0006ms, 0516ms total)
T16CC 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0518ms total)
T16CC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0529ms total)
T16CC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T16CC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0516ms total)
T16CC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0516ms total)
T16CC 001:251 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  60 70 25 70 E5 80 00 20 E0 70 40 20 A0 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0542ms total)
T16CC 001:277 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0542ms total)
T16CC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T16CC 001:277 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0542ms total)
T16CC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T16CC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T16CC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T16CC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T16CC 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T16CC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0545ms total)
T16CC 001:280 JLINK_Go() (0005ms, 0550ms total)
T16CC 001:285 JLINK_IsHalted()  returns FALSE (0002ms, 0552ms total)
T16CC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0551ms total)
T16CC 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0563ms total)
T16CC 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T16CC 001:303 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0550ms total)
T16CC 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0551ms total)
T16CC 001:305 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  44 78 9C 40 E1 B2 84 78 14 40 21 43 0C 07 21 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T16CC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0578ms total)
T16CC 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0579ms total)
T16CC 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T16CC 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T16CC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T16CC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0579ms total)
T16CC 001:333 JLINK_Go() (0006ms, 0585ms total)
T16CC 001:339 JLINK_IsHalted()  returns FALSE (0002ms, 0587ms total)
T16CC 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0598ms total)
T16CC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T16CC 001:358 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0585ms total)
T16CC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T16CC 001:359 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  B4 F8 40 10 20 68 00 F0 0A F8 04 F1 3C 00 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T16CC 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T16CC 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0613ms total)
T16CC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16CC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T16CC 001:387 JLINK_Go() (0005ms, 0618ms total)
T16CC 001:392 JLINK_IsHalted()  returns FALSE (0002ms, 0620ms total)
T16CC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T16CC 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0631ms total)
T16CC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T16CC 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T16CC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T16CC 001:412 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  03 D1 D4 E9 02 10 08 44 E0 60 A3 68 E0 69 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16CC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16CC 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T16CC 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0646ms total)
T16CC 001:440 JLINK_Go() (0006ms, 0652ms total)
T16CC 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 0654ms total)
T16CC 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0665ms total)
T16CC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T16CC 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0652ms total)
T16CC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T16CC 001:466 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  90 F8 D2 35 90 F8 D3 25 03 EB 02 22 CA 80 CB 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T16CC 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T16CC 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0680ms total)
T16CC 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T16CC 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T16CC 001:494 JLINK_Go() (0005ms, 0685ms total)
T16CC 001:499 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T16CC 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T16CC 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0699ms total)
T16CC 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T16CC 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T16CC 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T16CC 001:520 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  21 46 28 46 FE F7 3E FA 17 E0 70 88 78 B9 5C B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0711ms total)
T16CC 001:546 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T16CC 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T16CC 001:546 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0002ms, 0713ms total)
T16CC 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16CC 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16CC 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T16CC 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T16CC 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T16CC 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T16CC 001:549 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0714ms total)
T16CC 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T16CC 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T16CC 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0716ms total)
T16CC 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T16CC 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T16CC 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0716ms total)
T16CC 001:551 JLINK_Go() (0006ms, 0722ms total)
T16CC 001:557 JLINK_IsHalted()  returns FALSE (0002ms, 0724ms total)
T16CC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0736ms total)
T16CC 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T16CC 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0722ms total)
T16CC 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T16CC 001:586 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  63 F9 E0 78 01 28 43 D1 00 98 20 F0 1E 00 0A 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T16CC 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T16CC 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0749ms total)
T16CC 001:613 JLINK_Go() (0006ms, 0755ms total)
T16CC 001:619 JLINK_IsHalted()  returns FALSE (0002ms, 0757ms total)
T16CC 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0768ms total)
T16CC 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T16CC 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0755ms total)
T16CC 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T16CC 001:635 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  00 25 00 95 16 E0 8E 68 4D 69 B5 42 07 D9 8D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T16CC 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T16CC 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0782ms total)
T16CC 001:662 JLINK_Go() (0006ms, 0788ms total)
T16CC 001:668 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T16CC 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0801ms total)
T16CC 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T16CC 001:687 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0788ms total)
T16CC 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T16CC 001:687 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  20 F0 00 50 00 F1 00 50 02 90 05 E0 02 98 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T16CC 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T16CC 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0815ms total)
T16CC 001:714 JLINK_Go() (0006ms, 0821ms total)
T16CC 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 0823ms total)
T16CC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T16CC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0834ms total)
T16CC 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T16CC 001:738 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0821ms total)
T16CC 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T16CC 001:739 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  18 05 45 F8 21 60 03 F5 30 65 05 EB 41 16 02 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T16CC 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T16CC 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0849ms total)
T16CC 001:767 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0849ms total)
T16CC 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T16CC 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T16CC 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T16CC 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T16CC 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0849ms total)
T16CC 001:767 JLINK_Go() (0006ms, 0855ms total)
T16CC 001:773 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T16CC 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0868ms total)
T16CC 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T16CC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0855ms total)
T16CC 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T16CC 001:793 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  08 60 02 E0 00 20 02 49 08 60 70 47 98 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T16CC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T16CC 001:820 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0883ms total)
T16CC 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T16CC 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0883ms total)
T16CC 001:821 JLINK_Go() (0006ms, 0889ms total)
T16CC 001:827 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T16CC 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0902ms total)
T16CC 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T16CC 001:843 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0889ms total)
T16CC 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T16CC 001:844 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) -- Data:  01 05 24 01 10 09 01 04 24 02 02 05 24 06 17 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0026ms, 0915ms total)
T16CC 001:870 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0915ms total)
T16CC 001:870 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0001ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T16CC 001:871 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T16CC 001:872 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0918ms total)
T16CC 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T16CC 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0919ms total)
T16CC 001:874 JLINK_Go() (0006ms, 0925ms total)
T16CC 001:880 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T16CC 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0938ms total)
T16CC 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T16CC 001:900 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R1, 0x000001D0)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T16CC 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T16CC 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0927ms total)
T16CC 001:902 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0927ms total)
T16CC 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T16CC 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T16CC 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T16CC 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T16CC 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0927ms total)
T16CC 001:902 JLINK_Go() (0006ms, 0933ms total)
T16CC 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0947ms total)
T16CC 001:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T16CC 001:922 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0933ms total)
T16CC 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T16CC 002:000 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0011ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T16CC 002:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0945ms total)
T16CC 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0946ms total)
T16CC 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T16CC 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T16CC 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T16CC 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0006ms, 0952ms total)
T16CC 002:020 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0959ms total)
T16CC 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0972ms total)
T16CC 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T16CC 002:040 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0959ms total)
T16CC 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R2, 0x000039D0)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T16CC 002:041 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T16CC 002:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0962ms total)
T16CC 002:043 JLINK_Go() (0006ms, 0968ms total)
T16CC 002:049 JLINK_IsHalted()  returns FALSE (0003ms, 0971ms total)
T16CC 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:088 JLINK_IsHalted()  returns FALSE (0002ms, 0970ms total)
T16CC 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:110 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T16CC 002:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0981ms total)
T16CC 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T16CC 002:152 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:152 JLINK_ReadReg(R0)  returns 0x53E53E6B (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R2, 0x000039D0)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T16CC 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T16CC 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0969ms total)
T16CC 002:156 JLINK_Go() (0005ms, 0974ms total)
T16CC 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0988ms total)
T16CC 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T16CC 002:175 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0974ms total)
T16CC 002:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T16CC 002:238 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0976ms total)
T16CC 002:240 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T16CC 002:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0031ms, 1007ms total)
T16CC 002:272 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1018ms total)
T16CC 002:303 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0035ms, 1053ms total)
T16CC 002:339 JLINK_Close() (0000ms, 1053ms total)
